= sentino

An Sentence Compare Util. With Sentino you can match strings and get an value how much identical words are included. 

Sentino is used by HanseHype to automap categories from differente XML Source

== How to use

  sentino = Sentino::Word.new("This is an example sentence")
  sentino.match("this is an other sentence") # => 0.8

== TODO

* Create differente compare Methods
* Make it configureable

== Contributing to sentino
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2016 Ferhat Ziba. See LICENSE.txt for
further details.

